/* ulities styles */

p {
    font-family: 'Work Sans';



}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 50px 140px 0 128px;
}

.navbar-list {
    display: flex;

}

.navbar-list li {
    list-style-type: none;
}

.navbar-list a {
    margin-left: 30px;
    padding-left: 40px;
    text-decoration: none;
}

/* new brand styles */
.new-brand-info {
    text-align: center;
    padding: 10px 329px 0;
}

.title-div li {
    list-style-type: none;
    font-weight: 700;
    font-size: 64px;
    color: #131313;
}

.brand-des {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 30px;
}

.btn {
    background: #FF900E;
    border-radius: 8px;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 20px;
    border: none;
    margin-top: 32px;
}

/* new-brand-image styles*/
.new-brand-image {
    margin-top: 70px;
    padding: 0 120px;
}

.new-brand-image img {
    width: 100%;
    padding-bottom: 20px;
}

/* main styles */

/* features-our-team */
.features-our-team {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 100px;
    margin-top: 85px;
    align-items: center;
}

.features-image {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    padding: 50px;
    gap: 5px;
    border-radius: 6px;
}

.features-image img {
    width: 100%;
}


.features-title {
    font-weight: 500;
    font-size: 45px;
    color: #727272;
    width: 400px;
}

.features-des {
    font-weight: 400;
    font-size: 16px;
    width: 437px;
    margin-top: 24px;
}

.Explore {
    margin-top: 32px;
    background: #FF900E;
    border-radius: 8px;
    color: white;
    padding: 20px 25px;
    border: none;
    font-weight: 600;
    font-size: 20px;
}

.of-our {
    color: black;
    font-weight: 700;
}

.features {
    color: #FF900E;
    font-weight: 700;
}

/* features-our-team2 */

.features-our-team2 {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 120px;
    padding: 53px 100px 0;
    gap: 50px;
}

.features-our-team2-info {
    position: relative;
}

.enjoy-title::before {
    content: '|';
    color: #FF900E;

}

.enjoy-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    width: 400px;
    gap: 10px;
}

.enjoy-des {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 24px;
    width: 500px;
}

.mobile-side {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 10px 55px 0 40px;
    width: 386px;
    height: 171px;
    margin-top: 20px;
}

.mobile-side-title {
    font-weight: 600;
    font-size: 20px;
}

.mobile-side-des {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    width: 424px;
    padding-right: 10px;
}

.image-stand img {
    position: relative;
    width: 550px;
    height: 950px;

}

.experince {
    position: absolute;
    margin-top: 820px;
    margin-left: -600px;
    margin-bottom: 5px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 30px;
    padding: 38px 25px;

}

.experince .simple {
    display: block;
    font-size: 15px;
}

/* Some Facts styles */
.some-facts {
    padding: 53px 100px 0;
}

.some-image {
    text-align: center;
}

.number {
    font-weight: 600;
    font-size: 45px;
}

.award {
    font-weight: 600;
    font-size: 20px;
}

.some-title {
    font-weight: 700;
    font-size: 35px;
}

.some-des {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    width: 500px;
}

.flex-side {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    padding: 0 30px;
}

.some-style {
    border: 1px solid black;
    padding: 20px 30px;
    width: 180px;
    border: 1px solid #FF900E;
    border-radius: 8px;
}
.some-style:hover{
     box-shadow: 3px 9px 12px;
}


.some-style-info li {
    text-align: center;
    list-style-type: none;

}

.sumary {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
    margin-top: 9px;
}

.award {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
    margin-top: 5px;
}

/* Our Sponspors styles */
.our-sponspors {
    text-align: center;
    margin-top: 120px;

}
.sotify:hover{
    box-shadow: 5px 11px 6px gray;
}

.our-title {
    font-weight: 700;
    font-size: 45px;
}

.our-des {
    width: 440px;
    margin-left: 453px;
    color: #727272;
}

.our-spon {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    padding: 53px 100px 0;
}

/* footer styles */
footer{
     
  padding: 100px 0;
    width: 80%;
    margin: 0 auto;
}
.footer-side {
    text-align: center;
    background: #FFF4E7;
    border-radius: 8px;
    padding: 10px 20px;
    margin-top: 166px;
}

/* media query styles */

@media screen and (max-width:576px){
     .navbar{
        display: block;
         
     }
    
    .navbar-list{
        display: flex;
        flex-direction: column; 
    }
    .navbar-list a{
     padding: 10px;
    }
     
     .brand-title{
        font-size: 30px;
     }
     .new-brand-image img{
      flex-direction: column;
     }
      
     .flex-side{
        flex-direction: column;
        gap:10px;
        width: 100%;
     }
     .our-sponspors{
       margin-right: 90px;
     }
     .our-des{
        margin-right: 90px;
     }
     .our-spon{
        flex-direction: column;
        gap:30px;
     }
     .footer-side{
       margin: 0 auto;
     }
}